# Cleaning & Analyzing Employee Exit Surveys

In this project we're going to be working with exit surveys from employees of the Department of Education, Training and Employment(DETE) and the Technical and Further Education (TAFE) insitute in Queensland, Australia.

Our goal is to find out the following ;
- Are employees who only worked for the insitutes for a short period of time resigning due to some kind of dissatisfaction ? What about employees who have been there longer ?
- Are younger employees resigning due to some kind of dissatisfaction ? What about older employees ?

We'll combine the results from both surveys to answer these questions. Some of the columns we'll be working with from the DETE survey are;
- ID : an id used to identify the participant of the survey
- SeparationType : the reason why the person's employment ended
- Cease Date : the year or month the person's employment ended
- DETE Start Date : the year the person began employment with DETE

The columns we'll be working with from the TAFE survey are;
- Record ID : an id used to identify the participant of the survey 
- Reason for ceasing employment : the reason why the person's emlpoyment ended
- LengthofService Overall. Overall Length of Service at Insitute (in years) : length of the person's employment

In [32]:
# import numpy and pandas
import numpy as np
import pandas as pd

# read in DETE and TAFE csv
dete_survey = pd.read_csv('dete_survey.csv')
tafe_survey = pd.read_csv('tafe_survey.csv')

In [33]:
# dete info
dete_survey.info

<bound method DataFrame.info of       ID                        SeparationType  Cease Date DETE Start Date  \
0      1                 Ill Health Retirement     08/2012            1984
1      2      Voluntary Early Retirement (VER)     08/2012      Not Stated
2      3      Voluntary Early Retirement (VER)     05/2012            2011
3      4             Resignation-Other reasons     05/2012            2005
4      5                        Age Retirement     05/2012            1970
5      6             Resignation-Other reasons     05/2012            1994
6      7                        Age Retirement     05/2012            1972
7      8                        Age Retirement     05/2012            1988
8      9             Resignation-Other reasons     07/2012            2009
9     10            Resignation-Other employer        2012            1997
10    11                        Age Retirement        2012            1999
11    12  Resignation-Move overseas/interstate        2012            2009
12    13             Resignation-Other reasons        2012            1998
13    14                        Age Retirement        2012            1967
14    15            Resignation-Other employer        2012            2007
15    16      Voluntary Early Retirement (VER)        2012            1995
16    17             Resignation-Other reasons        2012      Not Stated
17    18                        Age Retirement        2012            1996
18    19                        Age Retirement        2012            2006
19    20                        Age Retirement        2012            1989
20    21            Resignation-Other employer        2012            1982
21    22             Resignation-Other reasons        2012            1980
22    23             Resignation-Other reasons        2012            1997
23    24             Resignation-Other reasons        2012            1973
24    25                        Age Retirement        2012            1981
25    26             Resignation-Other reasons        2012            1995
26    27                        Age Retirement        2012            1974
27    28            Resignation-Other employer        2012            2005
28    29                        Age Retirement        2012            1989
29    30                        Age Retirement        2012            1975
..   ...                                   ...         ...             ...
792  794                                 Other  Not Stated            1996
793  795                 Ill Health Retirement     12/2013            2003
794  796  Resignation-Move overseas/interstate     11/2013      Not Stated
795  797                        Age Retirement  Not Stated            1977
796  798                        Age Retirement  Not Stated            1970
797  799  Resignation-Move overseas/interstate  Not Stated            2000
798  800  Resignation-Move overseas/interstate  Not Stated            1995
799  801                                 Other  Not Stated            1981
800  802                                 Other     01/2014            2011
801  803                 Ill Health Retirement     01/2014            1972
802  804  Resignation-Move overseas/interstate     12/2013      Not Stated
803  805            Resignation-Other employer     01/2014            2004
804  806            Resignation-Other employer     01/2014            2008
805  807                        Age Retirement  Not Stated            1990
806  808            Resignation-Other employer     12/2013            2005
807  809             Resignation-Other reasons     12/2013            2004
808  810             Resignation-Other reasons     12/2013            2010
809  811                        Age Retirement     01/2014            1979
810  812                        Age Retirement  Not Stated            1972
811  813                      Contract Expired     12/2013            2008
812  814                        Age Retirement     01/2014            1998
813  815                        Age Retirement     11/2013            1995
814  816                        Age Retirement     11/2013      Not Stated
815  817            Resignation-Other employer     01/2014            2012
816  818  Resignation-Move overseas/interstate     01/2014            2012
817  819                        Age Retirement     02/2014            1977
818  820                        Age Retirement     01/2014            1980
819  821  Resignation-Move overseas/interstate     01/2014            2009
820  822                 Ill Health Retirement     12/2013            2001
821  823  Resignation-Move overseas/interstate     12/2013      Not Stated

    Role Start Date                                      Position  \
0              2004                                Public Servant
1        Not Stated                                Public Servant
2              2011                               Schools Officer
3              2006                                       Teacher
4              1989  Head of Curriculum/Head of Special Education
5              1997                              Guidance Officer
6              2007                                       Teacher
7              1990                                  Teacher Aide
8              2009                                       Teacher
9              2008                                  Teacher Aide
10             1999                                       Teacher
11             2009                                       Teacher
12             1998                                       Teacher
13             2000                                       Teacher
14             2010                                       Teacher
15             2004                                       Teacher
16       Not Stated                                  Teacher Aide
17             1996                                       Teacher
18             2006                                       Cleaner
19             1989                                       Cleaner
20             1982                                       Teacher
21             2009                                       Cleaner
22             1998                   School Administrative Staff
23             2012                                       Teacher
24             1981                                  Teacher Aide
25             2002                                       Teacher
26             1977                                       Teacher
27             2011                                Public Servant
28             1989                                  Teacher Aide
29             2003                                       Teacher
..              ...                                           ...
792            2006                                  Teacher Aide
793            2006                                       Teacher
794      Not Stated                                       Cleaner
795            2011                                       Teacher
796            1975                                       Teacher
797            2013                                Public Servant
798      Not Stated                                  Teacher Aide
799            2003                                       Teacher
800            2011                                       Teacher
801            1976                                       Teacher
802      Not Stated                                  Teacher Aide
803            2007                                       Teacher
804            2013                                       Teacher
805            1990                                  Teacher Aide
806            2005                                       Cleaner
807            2004                                       Teacher
808            2010                                  Teacher Aide
809            2006                                       Teacher
810            1991                                       Teacher
811            2010                   School Administrative Staff
812            2005                                       Teacher
813            2007                                Public Servant
814      Not Stated                                       Cleaner
815            2012                                       Teacher
816            2012                                       Teacher
817            1999                                       Teacher
818            1980                                       Teacher
819            2009                                Public Servant
820            2009                                       Teacher
821      Not Stated                                  Teacher Aide

        Classification                    Region  \
0              A01-A04            Central Office
1              AO5-AO7            Central Office
2                  NaN            Central Office
3              Primary        Central Queensland
4                  NaN                South East
5                  NaN            Central Office
6            Secondary  Darling Downs South West
7                  NaN               North Coast
8            Secondary          North Queensland
9                  NaN                Not Stated
10             Primary            Central Office
11           Secondary      Far North Queensland
12             Primary      Far North Queensland
13             Primary              Metropolitan
14           Secondary        Central Queensland
15           Secondary        Central Queensland
16                 NaN                South East
17             Primary        Central Queensland
18                 NaN            Central Office
19                 NaN            Central Office
20           Secondary        Central Queensland
21                 NaN  Darling Downs South West
22                 NaN              Metropolitan
23             Primary          North Queensland
24                 NaN               North Coast
25             Primary                South East
26             Primary            Central Office
27             AO5-AO7            Central Office
28                 NaN  Darling Downs South West
29   Special Education                South East
..                 ...                       ...
792                NaN              Metropolitan
793            Primary              Metropolitan
794                NaN                Not Stated
795            Primary               North Coast
796          Secondary      Far North Queensland
797            A01-A04                South East
798                NaN  Darling Downs South West
799  Special Education               North Coast
800            Primary                Not Stated
801            Primary      Far North Queensland
802                NaN              Metropolitan
803            Primary  Darling Downs South West
804            Primary  Darling Downs South West
805                NaN                South East
806                NaN        Central Queensland
807            Primary        Central Queensland
808                NaN                Not Stated
809            Primary      Far North Queensland
810            Primary              Metropolitan
811            A01-A04                South East
812          Secondary                Not Stated
813            AO5-AO7               North Coast
814                NaN                Not Stated
815            Primary      Far North Queensland
816          Secondary               North Coast
817            Primary        Central Queensland
818          Secondary               North Coast
819            A01-A04            Central Office
820          Secondary  Darling Downs South West
821                NaN              Metropolitan

                         Business Unit    Employment Status  ...   \
0    Corporate Strategy and Peformance  Permanent Full-time  ...
1    Corporate Strategy and Peformance  Permanent Full-time  ...
2                 Education Queensland  Permanent Full-time  ...
3                                  NaN  Permanent Full-time  ...
4                                  NaN  Permanent Full-time  ...
5                 Education Queensland  Permanent Full-time  ...
6                                  NaN  Permanent Part-time  ...
7                                  NaN  Permanent Part-time  ...
8                                  NaN  Permanent Full-time  ...
9                                  NaN  Permanent Part-time  ...
10                Education Queensland  Permanent Full-time  ...
11                                 NaN  Permanent Full-time  ...
12                                 NaN  Permanent Full-time  ...
13                                 NaN  Permanent Part-time  ...
14                                 NaN  Permanent Full-time  ...
15                                 NaN  Permanent Full-time  ...
16                                 NaN  Permanent Part-time  ...
17                                 NaN  Permanent Full-time  ...
18                Education Queensland  Permanent Full-time  ...
19                Education Queensland  Permanent Full-time  ...
20                                 NaN  Permanent Full-time  ...
21                                 NaN  Permanent Part-time  ...
22                                 NaN  Permanent Part-time  ...
23                                 NaN  Permanent Full-time  ...
24                                 NaN  Permanent Part-time  ...
25                                 NaN  Permanent Part-time  ...
26                Education Queensland  Permanent Full-time  ...
27        Information and Technologies  Permanent Full-time  ...
28                                 NaN  Permanent Part-time  ...
29                                 NaN  Permanent Full-time  ...
..                                 ...                  ...  ...
792                                NaN  Permanent Part-time  ...
793                                NaN  Temporary Part-time  ...
794                                NaN  Permanent Part-time  ...
795                                NaN  Permanent Part-time  ...
796                                NaN  Permanent Full-time  ...
797                                NaN  Permanent Part-time  ...
798                                NaN  Permanent Part-time  ...
799                                NaN  Permanent Full-time  ...
800                                NaN  Permanent Full-time  ...
801                                NaN  Permanent Full-time  ...
802                                NaN  Permanent Part-time  ...
803                                NaN  Permanent Full-time  ...
804                                NaN  Permanent Part-time  ...
805                                NaN  Permanent Part-time  ...
806                                NaN  Permanent Part-time  ...
807                                NaN  Permanent Full-time  ...
808                                NaN  Permanent Part-time  ...
809                                NaN  Permanent Full-time  ...
810                                NaN  Permanent Full-time  ...
811                                NaN  Temporary Full-time  ...
812                                NaN  Permanent Full-time  ...
813                                NaN  Permanent Full-time  ...
814                                NaN  Permanent Full-time  ...
815                                NaN  Permanent Full-time  ...
816                                NaN  Permanent Full-time  ...
817                                NaN  Permanent Part-time  ...
818                                NaN  Permanent Full-time  ...
819               Education Queensland  Permanent Full-time  ...
820                                NaN  Permanent Full-time  ...
821                                NaN                  NaN  ...

     Kept informed  Wellness programs  Health & Safety  Gender          Age  \
0                N                  N                N    Male        56-60
1                N                  N                N    Male        56-60
2                N                  N                N    Male  61 or older
3                A                  N                A  Female        36-40
4                N                  A                M  Female  61 or older
5                D                  D              NaN  Female        41-45
6                D                  D               SD  Female        56-60
7               SA                NaN               SA  Female  61 or older
8                A                  D                N  Female        31-35
9               SD                 SD               SD  Female        46-50
10               A                NaN                A    Male  61 or older
11               N                  N                N    Male        31-35
12              SA                  A                A  Female        36-40
13               A                  D                A  Female  61 or older
14              SA                  N               SA    Male        31-35
15               A                  N                A    Male  61 or older
16               M                  M                M    Male  61 or older
17               A                  A                A  Female        56-60
18               A                  A                A  Female  61 or older
19               A                  A                A    Male  61 or older
20               A                 SD                A    Male        56-60
21              SA                NaN               SA  Female        51-55
22               N                  D                D  Female        46-50
23               D                 SD               SD  Female  61 or older
24               A                  N                A  Female  61 or older
25               A                 SD                A  Female        41-45
26               A                  D                A    Male        56-60
27               A                  A                A  Female        21-25
28              SA                 SA               SA  Female        56-60
29              SA                  A                A  Female        56-60
..             ...                ...              ...     ...          ...
792             SD                 SD               SD  Female  61 or older
793             SA                  A               SA    Male  61 or older
794              A                NaN                A  Female        36-40
795             SA                  A               SA    Male        56-60
796              A                  N                A    Male        56-60
797              A                NaN                A  Female        36-40
798              A                  N                N  Female        36-40
799              A                  D                A  Female        51-55
800              A                  N                A  Female        21-25
801             SA                 SA               SA    Male        56-60
802             SA                 SA               SA     NaN          NaN
803              A                  A                A  Female        46-50
804              A                  D                A  Female        26-30
805              N                  N                N  Female  61 or older
806              N                  A                A  Female        41-45
807              A                  D                A  Female        36-40
808              A                  A                A  Female        26-30
809              A                  A                A  Female        51-55
810              A                  A                A    Male  61 or older
811              N                  D               SA  Female        41-45
812              A                  N               SA    Male  61 or older
813              D                  D                A  Female        56-60

In [34]:
# first 5 of dete
dete_survey.head(5)

,ID,SeparationType,Cease Date,DETE Start Date,Role Start Date,Position,Classification,Region,Business Unit,Employment Status,...,Kept informed,Wellness programs,Health & Safety,Gender,Age,Aboriginal,Torres Strait,South Sea,Disability,NESB
0,1,Ill Health Retirement,08/2012,1984,2004,Public Servant,A01-A04,Central Office,Corporate Strategy and Peformance,Permanent Full-time,...,N,N,N,Male,56-60,NaN,NaN,NaN,NaN,Yes
1,2,Voluntary Early Retirement (VER),08/2012,Not Stated,Not Stated,Public Servant,AO5-AO7,Central Office,Corporate Strategy and Peformance,Permanent Full-time,...,N,N,N,Male,56-60,NaN,NaN,NaN,NaN,NaN
2,3,Voluntary Early Retirement (VER),05/2012,2011,2011,Schools Officer,NaN,Central Office,Education Queensland,Permanent Full-time,...,N,N,N,Male,61 or older,NaN,NaN,NaN,NaN,NaN
3,4,Resignation-Other reasons,05/2012,2005,2006,Teacher,Primary,Central Queensland,NaN,Permanent Full-time,...,A,N,A,Female,36-40,NaN,NaN,NaN,NaN,NaN
4,5,Age Retirement,05/2012,1970,1989,Head of Curriculum/Head of Special Education,NaN,South East,NaN,Permanent Full-time,...,N,A,M,Female,61 or older,NaN,NaN,NaN,NaN,NaN

In [35]:
# tafe info
tafe_survey.info

<bound method DataFrame.info of         Record ID                              Institute  \
0    6.341330e+17  Southern Queensland Institute of TAFE
1    6.341337e+17            Mount Isa Institute of TAFE
2    6.341388e+17            Mount Isa Institute of TAFE
3    6.341399e+17            Mount Isa Institute of TAFE
4    6.341466e+17  Southern Queensland Institute of TAFE
5    6.341475e+17  Southern Queensland Institute of TAFE
6    6.341520e+17         Barrier Reef Institute of TAFE
7    6.341537e+17  Southern Queensland Institute of TAFE
8    6.341579e+17  Southern Queensland Institute of TAFE
9    6.341588e+17         Barrier Reef Institute of TAFE
10   6.341588e+17         Barrier Reef Institute of TAFE
11   6.341719e+17         Barrier Reef Institute of TAFE
12   6.341719e+17         Barrier Reef Institute of TAFE
13   6.341725e+17         Barrier Reef Institute of TAFE
14   6.341726e+17   Central Queensland Institute of TAFE
15   6.341761e+17  Southern Queensland Institute of TAFE
16   6.341770e+17       Brisbane North Institute of TAFE
17   6.341771e+17       Brisbane North Institute of TAFE
18   6.341779e+17       Brisbane North Institute of TAFE
19   6.341820e+17      Southbank Institute of Technology
20   6.341821e+17       Brisbane North Institute of TAFE
21   6.341831e+17       Brisbane North Institute of TAFE
22   6.341847e+17  Southern Queensland Institute of TAFE
23   6.341907e+17   Central Queensland Institute of TAFE
24   6.341907e+17   Central Queensland Institute of TAFE
25   6.341909e+17       Brisbane North Institute of TAFE
26   6.341934e+17            Mount Isa Institute of TAFE
27   6.341935e+17       Brisbane North Institute of TAFE
28   6.341951e+17   Central Queensland Institute of TAFE
29   6.341994e+17         Barrier Reef Institute of TAFE
..            ...                                    ...
672  6.350132e+17       Tropical North Institute of TAFE
673  6.350166e+17  Southern Queensland Institute of TAFE
674  6.350170e+17       Sunshine Coast Institute of TAFE
675  6.350175e+17       Tropical North Institute of TAFE
676  6.350194e+17  Southern Queensland Institute of TAFE
677  6.350219e+17       Brisbane North Institute of TAFE
678  6.350253e+17       Brisbane North Institute of TAFE
679  6.350279e+17  Southern Queensland Institute of TAFE
680  6.350306e+17       Brisbane North Institute of TAFE
681  6.350314e+17   Central Queensland Institute of TAFE
682  6.350357e+17            Mount Isa Institute of TAFE
683  6.350374e+17   Central Queensland Institute of TAFE
684  6.350375e+17       Brisbane North Institute of TAFE
685  6.350402e+17       Brisbane North Institute of TAFE
686  6.350426e+17       Brisbane North Institute of TAFE
687  6.350428e+17  Southern Queensland Institute of TAFE
688  6.350479e+17       Tropical North Institute of TAFE
689  6.350480e+17   Central Queensland Institute of TAFE
690  6.350496e+17  Southern Queensland Institute of TAFE
691  6.350496e+17  Southern Queensland Institute of TAFE
692  6.350592e+17            Mount Isa Institute of TAFE
693  6.350599e+17       Tropical North Institute of TAFE
694  6.350652e+17       Sunshine Coast Institute of TAFE
695  6.350653e+17  Southern Queensland Institute of TAFE
696  6.350660e+17  Southern Queensland Institute of TAFE
697  6.350668e+17         Barrier Reef Institute of TAFE
698  6.350677e+17  Southern Queensland Institute of TAFE
699  6.350704e+17       Tropical North Institute of TAFE
700  6.350712e+17      Southbank Institute of Technology
701  6.350730e+17       Tropical North Institute of TAFE

                     WorkArea  CESSATION YEAR Reason for ceasing employment  \
0    Non-Delivery (corporate)          2010.0              Contract Expired
1    Non-Delivery (corporate)          2010.0                    Retirement
2         Delivery (teaching)          2010.0                    Retirement
3    Non-Delivery (corporate)          2010.0                   Resignation
4         Delivery (teaching)          2010.0                   Resignation
5         Delivery (teaching)          2010.0                   Resignation
6    Non-Delivery (corporate)          2010.0                   Resignation
7         Delivery (teaching)          2010.0                   Resignation
8         Delivery (teaching)          2009.0                   Resignation
9    Non-Delivery (corporate)          2010.0                   Resignation
10   Non-Delivery (corporate)          2010.0                   Resignation
11        Delivery (teaching)          2010.0      Retrenchment/ Redundancy
12        Delivery (teaching)          2010.0      Retrenchment/ Redundancy
13   Non-Delivery (corporate)          2010.0                   Resignation
14        Delivery (teaching)          2010.0                   Resignation
15   Non-Delivery (corporate)          2010.0                   Resignation
16   Non-Delivery (corporate)          2010.0                   Resignation
17   Non-Delivery (corporate)          2010.0                   Resignation
18        Delivery (teaching)          2010.0                   Resignation
19   Non-Delivery (corporate)          2010.0                   Resignation
20   Non-Delivery (corporate)          2010.0                   Resignation
21   Non-Delivery (corporate)          2010.0                   Resignation
22   Non-Delivery (corporate)          2010.0                   Resignation
23   Non-Delivery (corporate)          2010.0                   Resignation
24        Delivery (teaching)          2010.0                   Resignation
25   Non-Delivery (corporate)          2010.0              Contract Expired
26   Non-Delivery (corporate)          2010.0                   Resignation
27   Non-Delivery (corporate)          2010.0                   Resignation
28        Delivery (teaching)          2010.0                    Retirement
29   Non-Delivery (corporate)          2010.0                   Resignation
..                        ...             ...                           ...
672  Non-Delivery (corporate)          2013.0                    Retirement
673  Non-Delivery (corporate)          2013.0      Retrenchment/ Redundancy
674  Non-Delivery (corporate)          2013.0      Retrenchment/ Redundancy
675       Delivery (teaching)          2013.0                   Resignation
676  Non-Delivery (corporate)          2013.0                   Resignation
677  Non-Delivery (corporate)          2013.0                   Resignation
678  Non-Delivery (corporate)          2013.0                   Resignation
679  Non-Delivery (corporate)          2013.0                   Resignation
680       Delivery (teaching)          2013.0      Retrenchment/ Redundancy
681  Non-Delivery (corporate)          2013.0                   Resignation
682  Non-Delivery (corporate)          2013.0                   Resignation
683  Non-Delivery (corporate)          2013.0                   Resignation
684  Non-Delivery (corporate)          2013.0                   Resignation
685  Non-Delivery (corporate)          2013.0                   Resignation
686  Non-Delivery (corporate)          2013.0                   Resignation
687  Non-Delivery (corporate)          2013.0                   Termination
688  Non-Delivery (corporate)          2013.0                   Resignation
689       Delivery (teaching)          2013.0                   Resignation
690  Non-Delivery (corporate)          2013.0                   Resignation
691  Non-Delivery (corporate)          2013.0                   Resignation
692       Delivery (teaching)          2013.0              Contract Expired
693  Non-Delivery (corporate)          2013.0                   Resignation
694  Non-Delivery (corporate)          2013.0                   Resignation
695       Delivery (teaching)          2013.0              Contract Expired
696  Non-Delivery (corporate)          2013.0                   Resignation
697       Delivery (teaching)          2013.0                   Resignation
698  Non-Delivery (corporate)          2013.0                   Resignation
699       Delivery (teaching)          2013.0                   Resignation
700  Non-Delivery (corporate)          2013.0              Contract Expired
701  Non-Delivery (corporate)          2013.0                   Resignation

    Contributing Factors. Career Move - Public Sector   \
0                                                  NaN
1                                                    -
2                                                    -
3                                                    -
4                                                    -
5                                                    -
6                                                    -
7                                                    -
8                                                    -
9                          Career Move - Public Sector
10                         Career Move - Public Sector
11                                                 NaN
12                                                 NaN
13                                                   -
14                                                   -
15                                                   -
16                                                 NaN
17                         Career Move - Public Sector
18                                                 NaN
19                                                   -
20                                                   -
21                                                   -
22                         Career Move - Public Sector
23                                                   -
24                                                   -
25                                                 NaN
26                                                   -
27                         Career Move - Public Sector
28                                                   -
29                                                   -
..                                                 ...
672                                                  -
673                                                NaN
674                                                NaN
675                                                  -
676                        Career Move - Public Sector
677                                                  -
678                                                  -
679                                                  -
680                                                NaN
681                                                  -
682                        Career Move - Public Sector
683                                                  -
684                        Career Move - Public Sector
685                                                  -
686                        Career Move - Public Sector
687                                                NaN
688                                                  -
689                                                  -
690                                                  -
691                                                  -
692                                                NaN
693                                                  -
694                                                  -
695                                                NaN
696                                                  -
697                        Career Move - Public Sector
698                        Career Move - Public Sector
699                                                  -
700                                                NaN
701                                                  -

    Contributing Factors. Career Move - Private Sector   \
0                                                  NaN
1                                                    -
2                                                    -
3                                                    -
4                         Career Move - Private Sector
5                                                    -
6                         Career Move - Private Sector
7                                                    -
8                                                    -
9                                                    -
10                                                   -
11                                                 NaN
12                                                 NaN
13                        Career Move - Private Sector
14                        Career Move - Private Sector
15                                                   -
16                                                 NaN
17                                                   -
18                                                 NaN
19                                                   -
20                                                   -
21                        Career Move - Private Sector
22                                                   -
23                                                   -
24                        Career Move - Private Sector
25                                                 NaN
26                        Career Move - Private Sector
27                                                   -
28                                                   -
29                        Career Move - Private Sector
..                                                 ...
672                                                  -
673                                                NaN
674                                                NaN
675                                                  -
676                                                  -
677                                                  -
678                       Career Move - Private Sector
679                                                  -
680                                                NaN
681                                                  -
682                                                  -
683                                                  -
684                                                  -
685                                                  -
686                                                  -
687                                                NaN
688                                                  -
689                                                  -
690                                                  -
691                                                  -
692                                                NaN
693                       Career Move - Private Sector
694                       Career Move - Private Sector
695                                                NaN
696                       Career Move - Private Sector
697                                                  -
698                                                  -
699                                                  -
700                                                NaN
701                                                  -

    Contributing Factors. Career Move - Self-employment  \
0                                                  NaN
1                                                    -
2                                                    -
3                                                    -
4                                                    -
5                                                    -
6                                                    -
7                                                    -
8                                                    -
9                                                    -
10                                                   -
11                                                 NaN
12                                                 NaN
13                                                   -
14                                                   -
15                                                   -
16                                                 NaN
17                                                   -
18                                                 NaN
19                                                   -
20                                                   -
21                                                   -
22                                                   -
23                                                   -
24                                                   -
25                                                 NaN
26                                                   -
27                                                   -
28                                                   -
29                                                   -
..                                                 ...
672                                                  -
673                                                NaN
674                                                NaN
675                                                  -
676                                                  -
677                                                  -
678                                                  -
679                                                  -
680                                                NaN
681                                                  -
682                                                  -
683                                                  -
684                                                  -
685                                                  -
686                                                  -
687                                                NaN
688                                                  -
689                                                  -
690                                                  -
691                                                  -
692                                                NaN
693                                                  -
694                                                  -
695                                                NaN
696                                                  -
697                                                  -
698                                                  -
699                                                  -
700                                                NaN
701                      Career Move - Self-employment

    Contributing Factors. Ill Health Contributing Factors. Maternity/Family  \
0                                NaN                                    NaN
1                                  -                                      -
2                                  -                                      -
3                                  -                                      -
4                                  -                                      -
5                                  -                                      -
6                                  -                       Maternity/Family
7                                  -                                      -
8                                  -                                      -
9                                  -                                      -
10                                 -                                      -
11                               NaN                                    NaN
12                               NaN                                    NaN
13                                 -                                      -
14                                 -                                      -
15                                 -                                      -
16                               NaN                                    NaN
17                                 -                                      -

In [36]:
# first 5 of tafe 
tafe_survey.head(5)

,Record ID,Institute,WorkArea,CESSATION YEAR,Reason for ceasing employment,Contributing Factors. Career Move - Public Sector,Contributing Factors. Career Move - Private Sector,Contributing Factors. Career Move - Self-employment,Contributing Factors. Ill Health,Contributing Factors. Maternity/Family,...,Workplace. Topic:Does your workplace promote a work culture free from all forms of unlawful discrimination?,Workplace. Topic:Does your workplace promote and practice the principles of employment equity?,Workplace. Topic:Does your workplace value the diversity of its employees?,Workplace. Topic:Would you recommend the Institute as an employer to others?,Gender. What is your Gender?,CurrentAge. Current Age,Employment Type. Employment Type,Classification. Classification,LengthofServiceOverall. Overall Length of Service at Institute (in years),LengthofServiceCurrent. Length of Service at current workplace (in years)
0,6.341330e+17,Southern Queensland Institute of TAFE,Non-Delivery (corporate),2010.0,Contract Expired,NaN,NaN,NaN,NaN,NaN,...,Yes,Yes,Yes,Yes,Female,26 30,Temporary Full-time,Administration (AO),1-2,1-2
1,6.341337e+17,Mount Isa Institute of TAFE,Non-Delivery (corporate),2010.0,Retirement,-,-,-,-,-,...,Yes,Yes,Yes,Yes,NaN,NaN,NaN,NaN,NaN,NaN
2,6.341388e+17,Mount Isa Institute of TAFE,Delivery (teaching),2010.0,Retirement,-,-,-,-,-,...,Yes,Yes,Yes,Yes,NaN,NaN,NaN,NaN,NaN,NaN
3,6.341399e+17,Mount Isa Institute of TAFE,Non-Delivery (corporate),2010.0,Resignation,-,-,-,-,-,...,Yes,Yes,Yes,Yes,NaN,NaN,NaN,NaN,NaN,NaN
4,6.341466e+17,Southern Queensland Institute of TAFE,Delivery (teaching),2010.0,Resignation,-,Career Move - Private Sector,-,-,-,...,Yes,Yes,Yes,Yes,Male,41 45,Permanent Full-time,Teacher (including LVT),3-4,3-4

After reviewing the first 5 rows of each dataframe we can see that in the DETE survey there is "Not Stated" values but they are not represented as NaN values. Some of the columns are the same in each data set but they're named differently, there is also a handful of columns that we don't need to complete our anaylsis.

In [37]:
# sum of all null values in each column in dete survey
dete_survey.isnull().sum()

ID                                       0
SeparationType                           0
Cease Date                               0
DETE Start Date                          0
Role Start Date                          0
Position                                 5
Classification                         367
Region                                   0
Business Unit                          696
Employment Status                        5
Career move to public sector             0
Career move to private sector            0
Interpersonal conflicts                  0
Job dissatisfaction                      0
Dissatisfaction with the department      0
Physical work environment                0
Lack of recognition                      0
Lack of job security                     0
Work location                            0
Employment conditions                    0
Maternity/family                         0
Relocation                               0
Study/Travel                             0
Ill Health                               0
Traumatic incident                       0
Work life balance                        0
Workload                                 0
None of the above                        0
Professional Development                14
Opportunities for promotion             87
Staff morale                             6
Workplace issue                         34
Physical environment                     5
Worklife balance                         7
Stress and pressure support             12
Performance of supervisor                9
Peer support                            10
Initiative                               9
Skills                                  11
Coach                                   55
Career Aspirations                      76
Feedback                                30
Further PD                              54
Communication                            8
My say                                  10
Information                              6
Kept informed                            9
Wellness programs                       56
Health & Safety                         29
Gender                                  24
Age                                     11
Aboriginal                             806
Torres Strait                          819
South Sea                              815
Disability                             799
NESB                                   790
dtype: int64

Above we can see that business unit, aboriginal, torres strait, south sea, disability, nesb have over 600 null values. Additionally these are potential drop candidates since the data within these columns most likely won't help us in answering the questions we stated at the beginning of the project.

In [38]:
# sum of all null values in columns of tafe survey
tafe_survey.isnull().sum()

Record ID                                                                                                                                                          0
Institute                                                                                                                                                          0
WorkArea                                                                                                                                                           0
CESSATION YEAR                                                                                                                                                     7
Reason for ceasing employment                                                                                                                                      1
Contributing Factors. Career Move - Public Sector                                                                                                                265
Contributing Factors. Career Move - Private Sector                                                                                                               265
Contributing Factors. Career Move - Self-employment                                                                                                              265
Contributing Factors. Ill Health                                                                                                                                 265
Contributing Factors. Maternity/Family                                                                                                                           265
Contributing Factors. Dissatisfaction                                                                                                                            265
Contributing Factors. Job Dissatisfaction                                                                                                                        265
Contributing Factors. Interpersonal Conflict                                                                                                                     265
Contributing Factors. Study                                                                                                                                      265
Contributing Factors. Travel                                                                                                                                     265
Contributing Factors. Other                                                                                                                                      265
Contributing Factors. NONE                                                                                                                                       265
Main Factor. Which of these was the main factor for leaving?                                                                                                     589
InstituteViews. Topic:1. I feel the senior leadership had a clear vision and direction                                                                            94
InstituteViews. Topic:2. I was given access to skills training to help me do my job better                                                                        89
InstituteViews. Topic:3. I was given adequate opportunities for personal development                                                                              92
InstituteViews. Topic:4. I was given adequate opportunities for promotion within %Institute]Q25LBL%                                                               94
InstituteViews. Topic:5. I felt the salary for the job was right for the responsibilities I had                                                                   87
InstituteViews. Topic:6. The organisation recognised when staff did good work                                                                                     95
InstituteViews. Topic:7. Management was generally supportive of me                                                                                                88
InstituteViews. Topic:8. Management was generally supportive of my team                                                                                           94
InstituteViews. Topic:9. I was kept informed of the changes in the organisation which would affect me                                                             92
InstituteViews. Topic:10. Staff morale was positive within the Institute                                                                                         100
InstituteViews. Topic:11. If I had a workplace issue it was dealt with quickly                                                                                   101
InstituteViews. Topic:12. If I had a workplace issue it was dealt with efficiently                                                                               105
                                                                                                                                                                ...
WorkUnitViews. Topic:25. My job allowed me to balance the demands of work and family to my satisfaction                                                           91
WorkUnitViews. Topic:26. My supervisor gave me adequate personal recognition and feedback on my performance                                                       96
WorkUnitViews. Topic:27. My working environment was satisfactory e.g. sufficient space, good lighting, suitable seating and working area                          92
WorkUnitViews. Topic:28. I was given the opportunity to mentor and coach others in order for me to pass on my skills and knowledge prior to my cessation date     93
WorkUnitViews. Topic:29. There was adequate communication between staff in my unit                                                                                99
WorkUnitViews. Topic:30. Staff morale was positive within my work unit                                                                                            96
Induction. Did you undertake Workplace Induction?                                                                                                                 83
InductionInfo. Topic:Did you undertake a Corporate Induction?                                                                                                    270
InductionInfo. Topic:Did you undertake a Institute Induction?                                                                                                    219
InductionInfo. Topic: Did you undertake Team Induction?                                                                                                          262
InductionInfo. Face to Face Topic:Did you undertake a Corporate Induction; Category:How it was conducted?                                                        147
InductionInfo. On-line Topic:Did you undertake a Corporate Induction; Category:How it was conducted?                                                             147
InductionInfo. Induction Manual Topic:Did you undertake a Corporate Induction?                                                                                   147
InductionInfo. Face to Face Topic:Did you undertake a Institute Induction?                                                                                       172
InductionInfo. On-line Topic:Did you undertake a Institute Induction?                                                                                            147
InductionInfo. Induction Manual Topic:Did you undertake a Institute Induction?                                                                                   149
InductionInfo. Face to Face Topic: Did you undertake Team Induction; Category?                                                                                   147
InductionInfo. On-line Topic: Did you undertake Team Induction?process you undertook and how it was conducted.]                                                  147
InductionInfo. Induction Manual Topic: Did you undertake Team Induction?                                                                                         147
Workplace. Topic:Did you and your Manager develop a Performance and Professional Development Plan (PPDP)?                                                         94
Workplace. Topic:Does your workplace promote a work culture free from all forms of unlawful discrimination?                                                      108
Workplace. Topic:Does your workplace promote and practice the principles of employment equity?                                                                   115
Workplace. Topic:Does your workplace value the diversity of its employees?                                                                                       116
Workplace. Topic:Would you recommend the Institute as an employer to others?                                                                                     121
Gender. What is your Gender?                                                                                                                                     106
CurrentAge. Current Age                                                                                                                                          106
Employment Type. Employment Type                                                                                                                                 106
Classification. Classification                                                                                                                                   106
LengthofServiceOverall. Overall Length of Service at Institute (in years)                                                                                        106
LengthofServiceCurrent. Length of Service at current workplace (in years)                                                                                        106
Length: 72, dtype: int64

There is many different Factors columns within the tafe survey, all which have well over 200 missing values.

Next we are going to read the DETE survey again except this time we'll read the 'Not Stated' values in as NaN values by setting the na_values parameter to Not Stated.

In [39]:
dete_survey = pd.read_csv('dete_survey.csv', na_values = 'Not Stated')

Next lets drop some columns from each dataframe that we wont be using first starting with the dete survey in which we'll drop columns 28 through 48.

In [40]:
dete_survey_updated = dete_survey.drop(dete_survey.columns[28:49], axis=1)

We'll do the same with the tafe survey but for columns 17 through 65.

In [41]:
tafe_survey_updated = tafe_survey.drop(tafe_survey.columns[17:66], axis=1)

Now that we've dropped columns we won't be using, we can focus on column names since each dataframe contains many of the same columns but they're named differently. We'll start with the dete survey and make the capitalization lowercase, remove any trailing whitespace from the end of the strings, and replace spaces with underscores.

In [42]:
dete_survey_updated.columns = dete_survey_updated.columns.str.lower().str.strip().str.replace(' ','_')

Next we'll use the dataframe.rename() method to update some of the columns in the tafe survey.

In [48]:
tafe_survey_updated = tafe_survey_updated.rename(columns={'Record ID':'id',
                                                          'CESSATION YEAR': 'cease_date',
                                                          'Reason for ceasing employment':'separationtype',
                                                          'Gender. What is your Gender':'gender',
                                                          'CurrentAge. Current Age':'age',
                                                          'Emplyoment Type. Employment Type':'emplyoment_status',
                                                          'Classification. Classification':'position',
                                                          'LengthofServiceOverall. Overall Length of Service at Institute (in years)':'institute_service',
                                                          'LengthofServiceCurrent. Length of Service at current workplace (in years)':'role_service'})

In [46]:
dete_survey_updated.head(2)

,id,separationtype,cease_date,dete_start_date,role_start_date,position,classification,region,business_unit,employment_status,...,work_life_balance,workload,none_of_the_above,gender,age,aboriginal,torres_strait,south_sea,disability,nesb
0,1,Ill Health Retirement,08/2012,1984.0,2004.0,Public Servant,A01-A04,Central Office,Corporate Strategy and Peformance,Permanent Full-time,...,False,False,True,Male,56-60,NaN,NaN,NaN,NaN,Yes
1,2,Voluntary Early Retirement (VER),08/2012,NaN,NaN,Public Servant,AO5-AO7,Central Office,Corporate Strategy and Peformance,Permanent Full-time,...,False,False,False,Male,56-60,NaN,NaN,NaN,NaN,NaN

In [49]:
tafe_survey_updated.head(2)

,id,Institute,WorkArea,cease_date,separationtype,Contributing Factors. Career Move - Public Sector,Contributing Factors. Career Move - Private Sector,Contributing Factors. Career Move - Self-employment,Contributing Factors. Ill Health,Contributing Factors. Maternity/Family,...,Contributing Factors. Study,Contributing Factors. Travel,Contributing Factors. Other,Contributing Factors. NONE,Gender. What is your Gender?,age,Employment Type. Employment Type,position,institute_service,role_service
0,6.341330e+17,Southern Queensland Institute of TAFE,Non-Delivery (corporate),2010.0,Contract Expired,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Female,26 30,Temporary Full-time,Administration (AO),1-2,1-2
1,6.341337e+17,Mount Isa Institute of TAFE,Non-Delivery (corporate),2010.0,Retirement,-,-,-,-,-,...,-,Travel,-,-,NaN,NaN,NaN,NaN,NaN,NaN

Above we can confirm that our changes were executed.

In [53]:
# using value_counts() method in seperationtype column in both datasets
print(dete_survey_updated['separationtype'].value_counts())
print(tafe_survey_updated['separationtype'].value_counts())

Age Retirement                          285
Resignation-Other reasons               150
Resignation-Other employer               91
Resignation-Move overseas/interstate     70
Voluntary Early Retirement (VER)         67
Ill Health Retirement                    61
Other                                    49
Contract Expired                         34
Termination                              15
Name: separationtype, dtype: int64
Resignation                 340
Contract Expired            127
Retrenchment/ Redundancy    104
Retirement                   82
Transfer                     25
Termination                  23
Name: separationtype, dtype: int64

In [54]:
# use regex pattern to find string values containing Resignation/resignation
pattern = r'[Rr]esignation'

# use .loc and str.contains along with pattern to match strings in seperationtype
dete_resignations = dete_survey_updated.loc[dete_survey_updated['separationtype'].str.contains(pattern)]
tafe_resignations = tafe_survey_updated.loc[tafe_survey_updated['separationtype'].str.contains(pattern,na=False)]

# we'll use dataframe.copy() method to avoid the SettingWithCopy Warning
dete_resignations = dete_resignations.copy()
tafe_resignations = tafe_resignations.copy()

The code above allows us to gather all of the data that has to do with resignation.

Next we're going to clean the cease_date column within dete_resignations. We'll use the value_counts() method to view the unique values in the cease_date column, use vectorized string methods to extract the year, and then use the series.astype() method to convert the type to a float.

In [55]:
dete_resignations['cease_date'].value_counts()

2012       126
2013        74
01/2014     22
12/2013     17
06/2013     14
09/2013     11
07/2013      9
11/2013      9
10/2013      6
08/2013      4
05/2012      2
05/2013      2
07/2006      1
2010         1
07/2012      1
09/2010      1
Name: cease_date, dtype: int64

In [56]:
# regex pattern to extract the dates with str.extract(regex pattern, expand=True)
pattern = r'([2][0-9]{3})'
dete_resignations['cease_date'] = dete_resignations['cease_date'].str.extract(pattern, expand=True)
dete_resignations['cease_date'] = dete_resignations['cease_date'].astype(float)

In [57]:
dete_resignations['cease_date'].value_counts()

2013.0    146
2012.0    129
2014.0     22
2010.0      2
2006.0      1
Name: cease_date, dtype: int64

In [59]:
tafe_resignations['cease_date'].value_counts()

2011.0    116
2012.0     94
2010.0     68
2013.0     55
2009.0      2
Name: cease_date, dtype: int64

The span of the years between both dataframes are not completely the same but they're close enough ranges that we do not need to drop any additional data.

The TAFE dataframe already contains a service column which is the amount of years that employee worked at that institution, we renamed the column institute_service. The DETE dataframe does not have this column so we'll create the column for the dataframe and since we have the data for dete_start_date and cease_date we'll subtract the two and fill our name institute_service column with that data.

In [62]:
dete_resignations['institute_service'] = dete_resignations['cease_date'] - dete_resignations['dete_start_date']

In [63]:
dete_resignations.head(3)

,id,separationtype,cease_date,dete_start_date,role_start_date,position,classification,region,business_unit,employment_status,...,workload,none_of_the_above,gender,age,aboriginal,torres_strait,south_sea,disability,nesb,institute_service
3,4,Resignation-Other reasons,2012.0,2005.0,2006.0,Teacher,Primary,Central Queensland,NaN,Permanent Full-time,...,False,False,Female,36-40,NaN,NaN,NaN,NaN,NaN,7.0
5,6,Resignation-Other reasons,2012.0,1994.0,1997.0,Guidance Officer,NaN,Central Office,Education Queensland,Permanent Full-time,...,False,False,Female,41-45,NaN,NaN,NaN,NaN,NaN,18.0
8,9,Resignation-Other reasons,2012.0,2009.0,2009.0,Teacher,Secondary,North Queensland,NaN,Permanent Full-time,...,False,False,Female,31-35,NaN,NaN,NaN,NaN,NaN,3.0

We can see above that our new column is the last column of the data frame with its new values.

Next we're going to created a new column called dissatisfied that will return True if they left becuase of dissatisfaction, False if they did not leave due to dissatisfaction and NaN so we don't lose data. We'll do this by creating a function that runs through all the dissatisfaction values.

In [64]:
def update_values(value):
    if pd.isnull(value):
        return np.NaN
    elif value == '-':
        return False
    else:
        return True

In [70]:
# creating dissatisfaction column
dete_resignations['dissatisfaction'] = dete_resignations[['job_dissatisfaction',
       'dissatisfaction_with_the_department', 'physical_work_environment',
       'lack_of_recognition', 'lack_of_job_security', 'work_location',
       'employment_conditions', 'work_life_balance','workload']].any(1, skipna=False)

# using .copy() to avoid SettingWithCopy Warning

dete_resignations_up = dete_resignations.copy()
dete_resignations_up['dissatisfaction'].value_counts()

False    162
True     149
Name: dissatisfaction, dtype: int64

In [71]:
tafe_columns = ['Contributing Factors. Dissatisfaction','Contributing Factors. Job Dissatisfaction']

# use applymap() method to apply update_values function to tafe
tafe_resignations['dissatistfaction'] = tafe_resignations[tafe_columns].applymap(update_values).any(1,skipna=False)

# using .copy() to avoid SettingWithCopy Warning
tafe_resignations_up = tafe_resignations.copy()

In [72]:
tafe_resignations['dissatistfaction'].value_counts()

False    241
True      91
Name: dissatistfaction, dtype: int64

We can see that in both surveys more employees did not quit due to dissatistfaction, in the dete survey however it was much closer than tafe with 162 False values and 149 true values.

Next we're going to work on combining our datasets, first we'll add a column to each dataframe name institue so we can distinguish between DETE and TAFE, we'll combine them into a dataframe named combined, and use the dataframe.dropna() method to drop any columns with less than 500 non null values by making sure we set the thresh paramater. The final result of this will be stored in combined_update.

In [73]:
# creating institute column for each dataframe
dete_resignations_up['institute'] = 'DETE'
tafe_resignations_up['institute'] = 'TAFE'

# combining both with pd.concat
combined = pd.concat([dete_resignations_up, tafe_resignations_up], ignore_index=True)

In [74]:
combined.notnull().sum().value_counts()

311    19
332    13
290     3
651     3
340     2
596     1
563     1
3       1
7       1
8       1
9       1
271     1
598     1
635     1
283     1
32      1
161     1
302     1
265     1
307     1
0       1
dtype: int64